<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="keywords" content="猪猪钱罐">
  <meta name="description" content="猪猪钱罐">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telphone=no, email=no"/>
  <meta name="HandheldFriendly" content="true">
  <title>月度报告</title>
  <link rel="stylesheet" type="text/css" href="style/main.min.css">
  <style>
body {
  background: url(images/event-04-28/bg-repeat.png);
}

.event-header {
  position: relative;
  overflow: hidden;
  padding-bottom: 1rem;
}

.event-header img {
  display: block;
  width: 100%;
}

.event-header .animate-up {
  -webkit-animation: anim-down 300ms cubic-bezier(0.12, 0.43, 0.97, 0.68) infinite alternate;
          animation: anim-down 300ms cubic-bezier(0.12, 0.43, 0.97, 0.68) infinite alternate;
}

.event-header .animate-down {
  position: absolute;
  z-index: 9;
  top: 0.5rem;
  -webkit-animation: anim-up 300ms cubic-bezier(0.12, 0.43, 0.97, 0.68) infinite alternate;
          animation: anim-up 300ms cubic-bezier(0.12, 0.43, 0.97, 0.68) infinite alternate;
}

@-webkit-keyframes anim-down {
  to {
    -webkit-transform: translateY(0.125rem);
            transform: translateY(0.125rem);
  }
}

@keyframes anim-down {
  to {
    -webkit-transform: translateY(0.125rem);
            transform: translateY(0.125rem);
  }
}

@-webkit-keyframes anim-up {
  to {
    top: 0.35rem;
  }
}

@keyframes anim-up {
  to {
    top: 0.35rem;
  }
}

.top-border, .center-border, .bottom-border {
  padding: 0 2rem;
  margin: 1rem 0;
  font-size: 0.75rem;
  padding-bottom: 0.75rem;
}

.top-border > p, .center-border > p, .bottom-border > p {
  line-height: 1.6;
  padding: 0.25rem 0;
  color: #32302c;
}

.top-border li, .center-border li, .bottom-border li {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
  background: url(images/event-04-28/text-bg.png) no-repeat;
  background-size: 100% 100%;
  color: #f3f2ed;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem 0;
}
.center-border .special-line{
  background: url(images/event-04-28/line-bg-special.png) no-repeat;
  background-size: 100% 100%;
  padding: 0.5rem 0.5rem;
}
.center-border .special-line p{
  line-height: 1.6;
}
.top-border li p, .center-border li p, .bottom-border li p {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-flex: 1;
  width: 1%;
}

.top-border li p:last-of-type, .center-border li p:last-of-type, .bottom-border li p:last-of-type {
  text-align: center;
}

.top-border {
  background: url(images/event-04-28/top-border.png) no-repeat;
  background-size: 100% 100%;
}

.center-border {
  background: url(images/event-04-28/center-border.png) no-repeat;
  background-size: 100% 100%;
}

.bottom-border {
  background: url(images/event-04-28/bottom-border.png) no-repeat;
  background-size: 100% 100%;
}

.bottom-poems {
  font-size: 0.75rem;
  line-height: 1.6;
  color: #31302f;
  margin: 1rem 0;
}

.btn-goback {
  display: block;
  box-sizing: border-box;
  margin: 0.5rem auto 1.5rem;
  background: url(images/event-04-28/btn-goback.png) no-repeat;
  background-size: 200%;
  width: 18rem;
  height: 3.65rem;
}

.btn-goback:active {
  background-position: right;
}
/*弹窗自定义*/
.ui-dialog-alert{
  background: #fff url(images/event-04-28/month-layer-topimg.png) no-repeat;
  background-size:100%;
}
.ui-dialog-close{
  background-image: url(images/icon-png/close-black.png);
}
.ui-dialog .ui-dialog-text{
  padding-top: 5rem;
}
.ui-dialog-btnWrap .ui-btn-inline:last-of-type{
  color: #ff4a5c;
}
</style>
</head>
<body>
    <div class="event-header">
        <img src="images/event-04-28/head-img-up.png" alt="" class="animate-up">
        <img src="images/event-04-28/head-img-down.png" alt="" class="animate-down">
    </div>
    <div class="top-border">
      <p>最美的4月，万物复苏，我想是我们重新认识的
        时候了。XXX亲，您好！我是梦想之星猪猪星
        球，欢迎你成为我的公民！</p>
        <ul>
          <li>
            <p>猪猪星球介绍人</p>
            <p>猪猪侠</p>
          </li>
          <li>
            <p>落户猪猪星球的日子</p>
            <p>2016年3月11日</p>
          </li>
          <li>
            <p>猪猪星球公民排名</p>
            <p>10</p>
          </li>
          <li>
            <p>本月登录星球次数</p>
            <p>10</p>
          </li>
        </ul>
      </div>
    <div class="center-border">
      <p>在猪猪星球，你就是你自己的神，你的一切由你
        主宰！想要追的梦，放胆去追；每天向前一步，
        梦想终将成真！</p>
        <ul>
          <li>
            <p>进行中梦想钱罐个数</p>
            <p>0</p>
          </li>
          <li>
            <p>本月实现梦想个数</p>
            <p>0</p>
          </li>
          <li>
            <p>为梦想加油笔数</p>
            <p>3</p>
          </li>
          <li>
            <p>本月存入梦想金</p>
            <p>30000元</p>
          </li>
          <li>
            <p>本月逐梦收益</p>
            <p>100.02元</p>
          </li>
          <li>
            <p>梦想成真奖励金</p>
            <p>50.42元</p>
          </li>
          <li class="special-line">
            <p>参与的活动</p>
            <p>特权金抽奖活动、天天抽大奖、测试财富值</p>
          </li>
          <li>
            <p>本月逐梦人排名</p>
            <p>152</p>
          </li>
        </ul>
      </div>
    <div class="bottom-border">
      <p>追逐梦想的过程是孤独的，何不带上同路人？所
        以你带上 “铁磁”来到猪猪星球组队逐梦，你的
        梦之队是否又增加了新成员？</p>
        <ul>
          <li>
            <p>队员总人数</p>
            <p>2</p>
          </li>
          <li>
            <p>本月队长工资（佣金）</p>
            <p>101.38 元</p>
          </li>
          <li>
            <p>本月获得特权金</p>
            <p>101.38 元</p>
          </li>
        </ul>
      </div>
      <p class="bottom-poems ui-align-center">猪猪星球留下了你逐梦的足迹，见证了你的付出，这条</br>
路我们陪你一直走。人因梦想而伟大，</br>
拥有梦想并追逐梦想的人是幸福的人，</br>
伟大而幸福的你值得为自己鼓掌。</p>
<!-- 返回按钮 -->
<a href="" class="btn-goback"></a>
</body>
<script src="js/lib/zepto.min.js"></script>
<script src="js/common.js"></script>
<script>
   window.onload = function(){
    $.confirm('猪猪将在每月1日，通过微信消息为您推送上月的月报。',{
        submitCallback: function($never) {
          if($never[0].checked) {
            alert('不再提示');
          }
        },
        cancelCallback:function(){
          // 
        }
    });
    // 弹窗个性化
    $(".ui-dialog-alert").find('.ui-dialog-btn-submit').html("取消订阅").next().html("订阅");
    $(".ui-dialog-text").after('<p class="ui-font-assist-font ui-pt5" style="font-size:.625rem;line-height:1.6">*您可以在微信菜单-订阅通知里进行设置</p>')
  }
</script>
</html>
