<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="keywords" content="猪猪钱罐">
  <meta name="description" content="猪猪钱罐">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telphone=no, email=no"/>
  <meta name="HandheldFriendly" content="true">
  <title>我的中奖记录</title>
  <link rel="stylesheet" type="text/css" href="style/main.min.css">
  <style>
  body{
	background-color: #ffd600;
}
.lottery-record-bg {
  background-image: url(images/event-03-11/lottery-rule-bg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 1rem 0.5rem;
  min-height: 26.6rem; }

.my-award-record {
  padding: 1rem 0;
  box-sizing: border-box;
  width: 16.5rem;
  margin: 0 auto; }

.record-head {
  font-size: 1rem;
  overflow: hidden;
  margin-top: 2.5rem; 
  text-align: center;
}
.record-head>img{
  display: inline-block;
  width: 100%;
}
.scroll-container{
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  max-height: 18rem;
}
.record-list {
  font-size: 0.75rem;
  color: #000;
  padding-top: 0.5rem; }
  .record-list li {
    padding: 0.5rem 0; }
    .record-list li span {
      display: inline-block;
      text-align: left; }
      .record-list li span:first-child{
        width: 30%;
      }
      .record-list li span:nth-child(2n){
        width: 40%;
      }
      .record-list li span:last-child{
        text-align: right;
      }

  </style>
</head>
<body>
<!-- 我的获奖记录 -->
<div class="lottery-record-bg">
<div class="my-award-record">
    <div class="record-head">
      <img src="images/event-03-11/my-record-title.png" alt="我的获奖记录">
    </div>
    <div class="scroll-container" id="scrollable">
    <ul class="record-list">
      <li>
          <span>5000元特权金</span>
          <span>2016-03-10 15:01</span>
          <span>2016-03-10</span>
      </li>
      <li>
          <span>10000元特权金</span>
          <span>2016-03-28 15:01</span>
          <span>2016-03-28</span>
      </li>
      <li>
          <span><a href="" class="ui-link">存就送机会</a></span>
          <span>2016-08-10 15:01</span>
          <span>2016-08-20</span>
      </li>
      <li>
          <span>明天再来</span>
          <span>2016-1-10 15:01</span>
          <span>2016-1-10</span>
      </li>
      <li>
          <span>2000元特权金</span>
          <span>2016-03-10 15:01</span>
          <span>2016-03-10</span>
      </li>
      <li>
          <span>68元红包</span>
          <span>2016-1-10 15:01</span>
          <span>2016-1-10</span>
      </li>
      <li>
          <span>2000元特权金</span>
          <span>2016-03-10 15:01</span>
          <span>2016-03-10</span>
      </li>
      <li>
          <span><a href="">存就送机会</a></span>
          <span>2016-1-10 15:01</span>
          <span>2016-1-10</span>
      </li>
      <li>
          <span>明天再来</span>
          <span>2016-1-10 15:01</span>
          <span>2016-1-10</span>
      </li>
      <li>
          <span>存就送机会</span>
          <span>2016-1-10 15:01</span>
          <span>2016-1-10</span>
      </li>
      <li>
          <span>68元红包</span>
          <span>2016-1-10 15:01</span>
          <span>2016-1-10</span>
      </li>
      <li>
          <span>100M流量</span>
          <span>2016-1-10 15:01</span>
          <span>2016-1-10</span>
      </li>
      <li>
          <span><a href="">存就送机会</a></span>
          <span>2016-1-10 15:01</span>
          <span>2016-1-10</span>
      </li>
      <li>
          <span>明天再来</span>
          <span>2016-1-10 15:01</span>
          <span>2016-1-10</span>
      </li>
      <li>
          <span>存就送机会</span>
          <span>2016-1-10 15:01</span>
          <span>2016-1-10</span>
      </li>
      
    </ul>
    </div>
</div>
</div>
</body>
<script src="js/lib/zepto.min.js"></script>
<script type="text/javascript">
var ScrollFix = function(elem) {
  var startY, startTopScroll;
  elem = elem || document.querySelector(elem);
  if(!elem)
    return;
  elem.addEventListener('touchstart', function(event){
    startY = event.touches[0].pageY;
    startTopScroll = elem.scrollTop; 
    if(startTopScroll <= 0)
      elem.scrollTop = 1;
    if(startTopScroll + elem.offsetHeight >= elem.scrollHeight)
      elem.scrollTop = elem.scrollHeight - elem.offsetHeight - 1;
  }, false);
};
var scrollable = document.getElementById("scrollable");
    new ScrollFix(scrollable);
  </script>
</html>
